<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        @media (prefers-color-scheme: dark) {
            body { 
                background: black; 
                color: white;
            }
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        a {
            color: #58a6ff;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            margin-top: 5rem;
            margin-bottom: 15rem;

        }
        .footer > a {
            border: 1px solid #58a6ff;
            padding: 0.25rem;
        }

        h2 {
            margin-top: 3rem;
        }
    </style>
  </head>
  <body>
    <h1>MathKeyboardEngine</h1>
    <p>MathKeyboardEngine provides the logic - in JavaScript and LaTeX - for a highly customizable virtual math keyboard.</div>
    
    <h2>Live examples</h1>
    <p><a href="https://mathkeyboardengine.github.io/live-examples/KaTeX.html" target="_blank">MathKeyboardEngine + KaTeX</a></p>
    <p><a href="https://mathkeyboardengine.github.io/live-examples/MathJax.html" target="_blank">MathKeyboardEngine + MathJax</a></p>
    
    <h2>Documentation</h2>
    <p>See the <a href="https://mathkeyboardengine.github.io/docs/0.1/" target="_blank">documentation</a>.</p>

    <h2>Open source</h2>
    <p>The library is open source, free to use and hosted via <a href="https://www.jsdelivr.com/package/npm/mathkeyboardengine?path=dist" target="_blank">jsDelivr</a>.</p>

    <div class="footer">
        <a href="https://github.com/MathKeyboardEngine/MathKeyboardEngine">View on GitHub</a>
    </div>
  </body>
</html>


